<html>

<head>
    <title>Content</title>
</head>
<style>
    @font-face {
        font-family: "Porter";
        src: url(./Porter\ Bold\ DEMO\ 700.ttf);
    }
    body {
        height: 100%;
        background: linear-gradient(to bottom left, #2c8e0e 20%, #c7f024 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-left: 50px;
        padding-top: 30px;
    }
    h1 {
        font-family: "Porter";
        color: #133d06;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .kotak {
        background-color: rgb(4, 45, 4);
        padding: 20px 30px;
        margin-top: 10px;
        border-radius: 20px;
    }
    .main {
        text-align: center;
        padding: 20px 150px;
    }
    .title {
        font-size:25px;
        margin-top: 5px;
    }
    .data {
        text-align: justify;
    }
    .card-text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
</style>
<body>
    <div class="main">
        <h1>Punny Web</h1>
        <br>
        <div class="kotak">
            <p id="title" class="title"></p>
            <p id="data" class="data"></p>
            <span class="card-text" id="count">
                Jumlah kalimat :
            </span>
        </div>
    </div>

    <script>
        let content = {
            "status": true,
            "title": "Memory",
            "data": "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan.Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah.Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah.Ukuran masing- masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon."
            }
        
            let title = document.getElementById("title")
            let data = document.getElementById("data")

            let title_content = content.title
            let data_content = content.data.replaceAll("computar", "komputer")

            title.innerHTML = title.innerHTML + title_content
            data.innerHTML = data.innerHTML + data_content

            let count = document.getElementById("count")
            let count_sentences = content.data.split(".").length -1
            count.innerHTML = count.innerHTML + count_sentences
    </script>
</body>

</html>