<html>

<head>
    <title>Lirik</title>
</head>
<style>
    @font-face {
        font-family: "Porter";
        src: url(./Porter\ Bold\ DEMO\ 700.ttf);
    }
    body {
        height: 100%;
        background: linear-gradient(to bottom left, #2c8e0e 20%, #c7f024 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        margin: 60px 250px;
    }
    h1 {
        font-family: "Porter";
        color: #133d06;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
    }
    .artist {
        font-family: "Porter";
        font-size: 30px;
    }
    ::placeholder {
        text-align: center;
    }
    .kotak {
        background-color: rgb(4, 45, 4);
        padding: 20px 10px;
        margin-top: 10px;
        border-radius: 20px;
    }
    input {
        padding: 5px 50px;
        font-size: 20px;
    }
</style>
<body>
    <h1>Punny Web</h1>
    <br>
    <div class="kotak">
        <p id="artist" class="artist"></p>
        <input type="text" id="textListener" oninput="laguListener()" placeholder="Masukkan Lirik Lagu">
        <p id="lyrics" class="songl"></p>
        <p>Jumlah Kata : <span id="counting"></span></p>
    </div>

    <script>
        function laguListener(){
            let lirik_lagu = {
                status: true,
                data : {
                    artist: "Westlife",
                    title: "I Have A Dream",
                    lyrics: "I have a dream, a song to sing\nTo help me cope with anything\nIf you see the wonder (wonder) of a fairy tale\nYou can take the future even if you fail"
                }
            }
            let artist = document.getElementById("artist")
            let title = document.getElementById("title")
            let lyrics = document.getElementById("lyrics")
            let counting = document.getElementById("counting")

            let artist_content = lirik_lagu.data.artist
            let lyrics_content = lirik_lagu.data.lyrics.replaceAll("\n", " <br>")
            
            let textListener = document.querySelector('#textListener').value

            if(textListener.toLowerCase().trim() == "i have a dream") {
                artist.innerHTML = artist_content
                lyrics.innerHTML = lyrics_content
                counting.innerHTML = lyrics_content.split(" ").length
            }
            else {
                artist.innerHTML = ""
                lyrics.innerHTML = ""
                counting.innerHTML = textListener.length
            }

        }
    </script>
</body>
</html>